{
    "require": "@babel/register",
    "spec": "spesc/petstore.spec.js",
    "timeout": "50000",
    "reporter": "mocha-multi-reporters",
    "reporterOptions": ["configFile=reporterConfig.json"],
    "diff": true,
    "extension": ["js", "cjs", "mjs"]
}

